{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "oooooooookralsecretketikes"
  }
}
